<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розклад здвінків</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="ecran">
<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>

<div class="intro">
    <div class="menu">
        <h2>Розклад дзвінків</h2>
        <br>
        <table class="tabledzvinki" border="solid 1px" cellspacing="0">
            <tr align="center">
                <td>№ пари</td>
                <td>Понеділок - Четвер</td>
            </tr>
            <tr align="center">
                <td>1 пара</td>
                <td>8:30 - 9:30</td>
            </tr>
            <tr align="center">
                <td>2 пара</td>
                <td>9:40 - 10:40</td>
            </tr>
            <tr align="center">
                <td>3 пара</td>
                <td>11:20 - 12:20</td>
            </tr>
            <tr align="center">
                <td>4 пара</td>
                <td>12:30 - 13:30</td>
            </tr>
            <tr align="center">
                <td>5 пара</td>
                <td>14:00 - 15:00</td>
            </tr>
            <tr align="center">
                <td>6 пара</td>
                <td>15:10 - 16:10</td>
            </tr>
        </table>

        <table class="tabledzvinki" border="solid 1px" cellspacing="0">
            <tr align="center">
                <td>№ пари</td>
                <td>П'ятниця</td>
            </tr>
            <tr align="center">
                <td>1 пара</td>
                <td>8:00 - 9:00</td>
            </tr>
            <tr align="center">
                <td>2 пара</td>
                <td>9:10 - 10:10</td>
            </tr>
            <tr align="center">
                <td>3 пара</td>
                <td>10:20 - 11:20</td>
            </tr>
            <tr align="center">
                <td>4 пара</td>
                <td>11:30 - 12:30</td>
            </tr>
            <tr align="center">
                <td>5 пара</td>
                <td>12:40 - 13:40</td>
            </tr>
            <tr align="center">
                <td>6 пара</td>
                <td>13:50 - 14:50</td>
            </tr>
        </table>
        <p>&nbsp</p>
    </div>
    <div class="bottomfix">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
</html>