<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Історія колледжу</title>
    <link rel="stylesheet" href="style_for_history.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>


<div class="intro">
    <div class="menu">
        <h2>Історія коледжу</h2>
        <p>У центрі Житомира на Київській вулиці, яка започатковує автомобільну магістраль до столиці нашої держави, милує око красивий з колонами чотирьохповерховий будинок – Житомирський кооперативний коледж бізнесу і права – вищий навчальний заклад, який має багату історію і традиції.
            Історія становлення коледжу нараховує 6 основних стадій:</p>
        <ol>
            <li>1992р. - Кооперативно облікові курси</li>
            <li>Протокол №9 засідання президії волгубспілки від  19.01.1922р. "Про відкриття короткотермінових кооперативно-облікових курсів"</li>
            <li>Виділено - 37314000 крб.</li>
            <li>14 місць - слухачам від ЕСТ Житомирському району</li>
            <li>1925-1930рр. - Житомирська кооперативно-професійна школа Волинскьої окружної інспектури народної освіти</li>
            <li>Підготовлено спеціалістів для споживчої кооперації - 1938, в тому числі польска група - 32</li>
        </ol>
        <br>
        <hr>
        <br>
        <p>1931р. - Житомирський кооперативний технікум Всеукраїнської спілки споживчої кооперації, який мав 3 відділи:</p>

        <ol>
            <li>бухгалтерський</li>
            <li>планово-статистичний</li>
            <li>інструкторсько-організаційний</li>
        </ol>

        <p>При школі діяла школа "Сількоолуч":</p>

        <ol>
            <li>торгові робітники</li>
            <li>рахівники</li>
        </ol>
        <br>
        <hr>
        <br>
        <p>1932-1935рр. - Комбінат кооперативної освіти:</p>
        <ol>
            <li>планово-кооперативний технікум кооперативної освіти</li>
            <li>школа "Сількоолуч"</li>
            <li>консультаційний пункт (постійна точка курсової роботи)</li>
        </ol>
        <p>1935р. - Рішенням президії правління Вулоопспілки технікум ліквідований.</p>
        <p>1939-1941рр. - На місці нинішнього Житомирського кооперативного коледжу знаходилась кооперативна школа Житомирскьої облспоживспілки.</p>
        <p>1944р. - Відкриття Житомирського Учбово-Курсовго Комбінату.</p>
        <p>1945-1956рр. - Кооперативна школа з відділеннями:</p>
        <ol>
            <li>торговельне</li>
            <li>кулінарне</li>
            <li>заготівельне</li>
            <li>облікове</li>
        </ol>
        <p>1957р - філіал Вінницького кооперативного технікуму.</p>
        <p>1956-1992рр - Кооперативне училище з відділеннями:</p>
        <ol>
            <li>торговельне</li>
            <li>кулінарне</li>
            <li>заготівельне</li>
            <li>швейне</li>
        </ol>
        <br>
        <hr>
        <br>
        <p>1967р. - на базі кооперативного училища відкритий кооперативний технікум з відділеннями:</p>
        <ol>
            <li>бухгалтерський облік</li>
            <li>технологія приготування їжі</li>
            <li>організація кооперативної торгівлі і товарознавство товарів народного споживання</li>
            <li>організація заготвіель і товарознавство сільськогосподарскьої продукції.</li>
        </ol>
        <p>1983-1986рр. - Здійснюється підготовка за такими спеціальностями:</p>
        <ol>
            <li>Бухгалтерскьий облік</li>
            <li>Товарознавство і органазіція продовольчими товарами</li>
            <li>Товарознавство і органазіція промисловами товарами</li>
            <li>Товарознавство і органазіція продовольчими і промисловими товарами</li>
        </ol>
        <p>1986р. - Відкрита спеціальність: "Організація заготівель і товарознавство сільськогосподарських продуктів".</p>
        <p>1989р. - Відкрита спеціальність: "Організація кооперативної торгівлі і товарознавство товарами народного споживання".</p>
        <p>1990р. - Відкрита спеціальність: "Технологія приготування їжі і організація громадського харчування".</p>
        <p>1992р. - Відкрито спеціальності:</p>
        <ol>
            <li>Правознавство</li>
            <li>Організація комерційної діяльності (менеджмент) і товарознавство товарами повсякденного попиту</li>
        </ol>
        <p>Ліквідовано Житомирське кооперативне професійно-технічне училище (Постанова Правління ОСС від 02.04.1992р. №98)</p>
        <p>1993р. - Розпочата ступенева підготовка. I ступінь:</p>
        <ol>
            <li>Продавець товарів повсякденного попиту</li>
            <li>Кухар</li>
        </ol>
        <p>1994р. - Відкрита спеціальність: "Банківська справа".</p>
        <p>1996р. - Вперше атестовано спеціальності:</p>
        <ol>
            <li>Бухгалтерський облік і аудит</li>
            <li>Правознавство</li>
            <li>Банківська справа</li>
            <li>Товарознавство і комерційна діяльність</li>
            <li>Технологія приготування їжі</li>
        </ol>
        <p>Технікум ввійшов до складу:</p>
        <ol>
            <li>навчально-науково-виробничого   комплексу    „Облік   і   аудит",   що створений на базі Житомирського  інженерно-технологічного інституту (установчий договір від 03 січня 1996р.,  протокол №2).</li>
            <li>навчального комплексу Укоопспілки  „Академія" (установчий договір від 11 березня 1996 p., протокол №1). </li>
        </ol>
        <p>1997р. - Технікум акредитований за статусом вищого  закладу освіти І (першого) рівня (рішення ДАК Міністерства освіти  України від 08.04 1997 p., протокол №7).
            Житомирський  кооперативний технікум перейменований на Житомирський кооперативний  економіко-правовий технікум. </p>
        <p>1999р. - Отримана ліцензія на  підготовку молодших спеціалістів з усіх спеціальностей. Отримана ліцензія на  провадження освітньої діяльності за рівнем повної загальної середньої освіти. Отримана ліцензія на  провадження освітньої діяльності за рівнем курсового навчання без присвоєння  кваліфікації. </p>
        <p>2001р. - Відкрито спеціальності:</p>
        <ol>
            <li>Організація обслуговування населення.</li>
            <li>Програмування для електронно - обчислювальної техніки і автоматизованих систем.</li>
        </ol>
        <p>Технікум визнано  атестованим за статусом загальноосвітнього навчального закладу з правом видачі  документів за рівнем повної загальної середньої освіти. </p>
        <p>2002р. - Житомирський кооперативний  економіко-правовий технікум реорганізовано в  Житомирський кооперативний коледж бізнесу і права. 2002р. - Житомирський кооперативний  економіко-правовий технікум реорганізовано в  Житомирський кооперативний коледж бізнесу і права </p>
        <ol>
            <li>Правознавство</li>
            <li>Технологія харчування</li>
            <li>Бухгалтерський облік</li>
            <li>Банківська справа</li>
            <li>Товарознавство і комерційна діяльність. Товарознавство у митній справі</li>
        </ol>
        <p>2003р. - Коледж   ввійшов  до   складу навчального комплексу Укоопспілки  „Освіта" (протокол засідання Ради комплексу від 15.05.03р. №19).
            Коледж акредитований   акредитованим за І (першим) рівнем зі спеціальності „Організація  обслуговування населення”.</p>
        <p>2004р. - Відкрита спеціальність: - "Фінанси"</p>
        <p>Коледж   акредитований за І (першим) рівнем зі спеціальності „Програмування для  електронно-обчислювальної техніки та автоматизованих систем".
            Коледж   ввійшов  до   складу навчально – наукового комплексу  „Програміст” з Житомирським державним технологічним університетом.</p>
        <p>2005р. - Коледж   повторно  акредитований за  статусом вищого закладу освіти І (першого) рівня.
            Отримано ліцензію на надання освітніх послуг за рівнем  курсового професійно-технічного навчання, підвищення кваліфікації за  професіями.
            Отримано  ліцензію   на надання освітніх послуг у   сфері загальної середньої освіти за напрямом „Повна загальна середня  освіта". </p>
        <p>2007р. - Міністерством Освіти і науки України коледж визнаний <b>Лідером сучасної освіти</b> за багаторічну науково-педагогічну  діяльність по інноваційному розвитку освіти України.</p>
        <p class="menuimage"><img src="images/college2.jpg" width="500" height="450"></p>
        <p>За роки існування навчальним закладом підготовлено понад 20 тис. молодших спеціалістів для споживчої кооперації.</p>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>