<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>


<div class="intro">
    <div class="menu">
        <h2>ЗРОБИ ВИБІР, ЯКОГО ТИ ВАРТИЙ!</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;У центрі Житомира на Київській вулиці, яка започатковує автомобільну магістраль до столиці нашої держави, милує око красивий з колонами чотирьохповерховий будинок – Житомирський кооперативний фаховий коледж бізнесу і права – вищий навчальний заклад, який має багату історію і традиції. Коледж акредитований за статусом вищого закладу освіти І (першого) рівня. Отримано ліцензію на надання освітніх послуг у сфері загальної середньої освіти за напрямом „Повна загальна середня освіта".</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007р. - Міністерством Освіти і науки України коледж визнаний Лідером сучасної освіти за багаторічну науково-педагогічну діяльність по інноваційному розвитку освіти України.</p>
        <section class="slideshow">
            <div class="slideshow-container slide">
                <img src="images/college.jpg">
                <img src="images/college.jpg">
            </div>
        </section>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Випускники коледжу мають можливість продовжити навчання за скороченим терміном навчання у </p>
        <ul>
            <li>Жиомирському державному технологічному університеті</li>
            <li>Київському національному торговельно-економічному університеті</li>
            <li>Національному університеті харчових технологій (м. Київ)</li>
            <li>Львівський комерційній академії</li>
        </ul>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>