<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оголошення</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>


<div class="intro">
    <div class="menu">
        <h2>Оголошення</h2>
        <p>
            1.Слово «школа» має грецьке походження і означає «дозвілля».
            <br>
            2.Мальчікі із Стародавньої Спарти не тільки вчилися в школі, але і на протязі декількох місяців проживали в ній. Там вони брали участь в турнірах і займалися спортом.
            <br>
            3.Древнейшей школою в світі є мусульманський університет Карауїн, розташований в Палестині.
            <br>
            4. Петро Перший створив першу школу в Росії, де навчалися лише хлопчики.
            <br>
            5. У Німеччині виникли «зустрічі випускників».
            <br>
            6. Не в кожній країні світу навчання починається з 1-го вересня.
            <br>
            7.Самим довгим уроком вважається той, який тривав 54 години.
            <br>
            8.Амеріканскіе учні, які в перший раз потрапили в школу, віддають клятву вірності своїй країні.
            <br>
            9. У Чехії найкращою оцінкою вважається 1, а найгіршою - 5.
            <br>
            10.Во Франції є 20-ти бальна система оцінювання.
            <br>
            11.В Норвегії учням до 8-го класу оцінки не ставляться.
            <br>
            12.В школах Чехії немає вчителів, які ведуть лише 1 предмет. Вони повинні викладати відразу кілька дисциплін.
            <br>
            13.Благодаря школі, що існувала в 18-му столітті, сталися пазли.
            <br>
            14.Індія славиться школою, в якій навчається найбільша кількість школярів: 28 тисяч осіб.
            <br>
            15.Самой дорогою школою світу є англійська «Міжнародна школа леді та джентльменів». Оплата за місяць навчання становить 80000 доларів.
            <br>
            16.Марк Твен і Чарльз Діккенс так і не закінчили початкову школу.
            <br>
            17.В Фінляндської школі на уроці присутні не тільки викладач, але і його помічник.
            <br>
            18.Перед уроками в школах Китаю обов'язковою є зарядка, яку школярі роблять все разом.
            <br>
            19.В Китаї школярам дозволено їсти за партами бульйон і рис.
            <br>
            20.У Японії в школах працюють тільки чоловіки.
            <br>
            21.Японскіе школи не мають їдалень.
            <br>
            22.Чтоби приділяти час футболу, Девід Бекхем покинув навчання.
            <br>
            23.В 1565 році виник перший буквар для навчання дітей у школах. Його створив Іван Федоров.
            <br>
            24.Томас Едісон навчався в школі тільки 3 місяці, а його викладач назвала його «йолопом».
            <br>
            25.Первая школа англійської мови для папуг була відкрита в Сіднеї.
            <br>
            26.Сільвестра Сталоне виганяли більш ніж з 10 шкіл.
            <br>
            27.В 19-му столітті у школярів не було канікул. Дітям давали відгул тільки для збору врожаю.
            <br>
            28.Пара уроків в китайській школі триває всього 40 хвилин.
            <br>
            29.В школі Великобританії не дозволяється говорити сленгом.
            <br>
            30.После закінчення кожного уроку в Фінляндії школярі в обов'язковому порядку виходять на вулицю, навіть не дивлячись на погодні умови.
            <br>
            31.Стандартним кількістю учнів в школах Японії вважається від 30 до 40 чоловік у класі.
            <br>
            32.В Сомалі найдрібніші витрати на навчання.
            <br>
            33.Самимі великими зарплатами вважаються зарплати педагогів у Швейцарії.
            <br>
            34.В школах В'єтнаму займаються йогою.
            <br>
            36.В стародавні часи школярів часто пороли.
            <br>
            37.Самой довгою лекцією в університеті вважається та, яка тривала протягом 50 годин.
        </p>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>