<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розклад занять</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>

<div class="intro">
    <div class="menu">
        <h2>Розклад занять</h2>
        <br>
        <h3>ІПЗ</h3>
        <br>
        <p align="center"><img src="images/raspisanie.png"></p>
        <br>
        <hr>
        <br>
        <h3>Фінанси</h3>
        <br>
        <p align="center"><img src="images/raspisanie.png"></p>
        <br>
        <hr>
        <br>
        <h3>Харчові технології</h3>
        <br>
        <p align="center"><img src="images/raspisanie.png"></p>
        <br>
        <hr>
        <br>
        <h3>Банківська діяльність</h3>
        <br>
        <p align="center"><img src="images/raspisanie.png"></p>
        <br>
        <hr>
        <br>
        <h3>Право</h3>
        <br>
        <p align="center"><img src="images/raspisanie.png"></p>
        <br>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>