<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила прийому</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>


<div class="intro">
    <div class="menu">
        <h2>Правила прийому</h2>
        <table class="tablerules">
            <tr class="trpadding">
                <td bgcolor="yellow" align="center"><b>01 Липня</b></td>
                <td bgcolor="aqua" align="center">Реєстрація електронних кабінетів вступників, завантаження додатків до документів про повну загальну середню освіту.</td>
            </tr>
        </table>
        <br>
        <h2>ДЕННА ФОРМА НАВЧАННЯ<br>на основі базової загальної середньої освіти</h2>
        <br>
        <table class="tablerules" border="solid 1px" cellspacing="0">
            <tr>
                <td colspan="2" align="center"><b>Основний прийом</b></td>
            </tr>
            <tr>
                <td><b>Етапи компанії</b></td>
                <td align="center"><b>Терміни</b></td>
            </tr>
            <tr>
                <td>Початок прийому заяв та документації</td>
                <td align="center"> 29 червня</td>
            </tr>
            <tr>
                <td>Закінчення прийому заяв та документів від осіб, які мають проходити співбесіду, складати вступні випробування, що проводить коледж.</td>
                <td align="center">13 липня о 18:00</td>
            </tr>
            <tr>
                <td>Проведення коледжем співбесіди, вступних випробувань.</td>
                <td align="center">з 14 до 24 липня</td>
            </tr>
            <tr>
                <td>Оприлюднення рейтингового списку вступників.</td>
                <td align="center">27 липня не пізніше 12:00</td>
            </tr>
            <tr>
                <td>Виконання вимог до зарахування.</td>
                <td align="center">до 30 липня</td>
            </tr>
            <tr>
                <td>Зарахування вступників до коледжу.</td>
                <td align="center">02 серпня</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Додатковий прийом</b></td>
            </tr>
            <tr>
                <td><b>Етапи компанії</b></td>
                <td align="center"><b>Терміни</b></td>
            </tr>
            <tr>
                <td>Початок прийому заяв та документiв.</td>
                <td align="center">02 серпня</td>
            </tr>
            <tr>
                <td>Закінчення прийому заяв та документів від осіб, які мають проходити співбесіду, складати вступні випробування, що проводить коледж.</td>
                <td align="center">07 серпня о 18:00</td>
            </tr>
            <tr>
                <td>Проведення коледжем співбесіди, вступних випробувань.</td>
                <td align="center">з 08 до 13 серпня</td>
            </tr>
            <tr>
                <td>Оприлюднення рейтингового списку вступників.</td>
                <td align="center">16 серпня не пізніше 12:00</td>
            </tr>
            <tr>
                <td>Виконання вимог до зарахування</td>
                <td align="center">до 19 серпня</td>
            </tr>
            <tr>
                <td>Зарахування вступників до коледжу.</td>
                <td align="center">20 серпня</td>
            </tr>
            <tr>
                <td>Додаткове зарахування.</td>
                <td align="center">не пізніше 31 серпня</td>
            </tr>
        </table>
        <br>
        <h3>на основі повної загальної середньої освіти</h3>
        <br>
        <table class="tablerules" border="solid 1px" cellspacing="0">
            <tr>
                <td colspan="2" align="center"><b>Основний прийом</b></td>
            </tr>
            <tr>
                <td><b>Етапи компанії</b></td>
                <td align="center"><b>Терміни</b></td>
            </tr>
            <tr>
                <td>Початок прийому заяв та документації</td>
                <td align="center"> 29 червня</td>
            </tr>
            <tr>
                <td>Закінчення прийому заяв та документів від осіб, які мають проходити співбесіду, складати вступні випробування, що проводить коледж.</td>
                <td align="center">13 липня о 18:00</td>
            </tr>
            <tr>
                <td>Проведення коледжем співбесіди, вступних випробувань.</td>
                <td align="center">з 14 до 24 липня</td>
            </tr>
            <tr>
                <td>Оприлюднення рейтингового списку вступників.</td>
                <td align="center">27 липня не пізніше 12:00</td>
            </tr>
            <tr>
                <td>Виконання вимог до зарахування.</td>
                <td align="center">до 30 липня</td>
            </tr>
            <tr>
                <td>Зарахування вступників до коледжу.</td>
                <td align="center">02 серпня</td>
            </tr>
        </table>
        <br>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>

    </div>
</div>


</body>
</html>