<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спеціальності</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>


<div class="intro">
    <div class="menu">
        <h2>Облік і оподаткування</h2>
        <p class="imagecenter"><img class="imagespec" src="images/spec_oblic.jpg"></p>
        <hr>
        <h2>Фінанси, банківська справа і страхування</h2>
        <p class="imagecenter"><img class="imagespec" src="images/spec_fin.jpg"></p>
        <hr>
        <h2>Право</h2>
        <p class="imagecenter"><img class="imagespec" src="images/spec_pravo.png"></p>
        <hr>
        <h2>Інженерія програмного забезпечення</h2>
        <p class="imagecenter"><img class="imagespec" src="images/spec_ipz.jpg"></p>
        <hr>
        <h2>Підприємництво, торгівля та біржова діяльність</h2>
        <p class="imagecenter"><img class="imagespec" src="images/spec_torg.png"></p>
        <hr>
        <h2>Харчові технології</h2>
        <p class="imagecenter"><img class="imagespec" src="images/spec_ht.png"></p>
        <hr>
        <p class="imagecenter"><iframe width="60%" height="600" src="https://www.youtube.com/embed/4eJrRrdim3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>