<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адміністрація</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <nav class="nav">
                <ul>
                    <li class="dropdown">
                        <a>Загальна інформація</a>
                        <div class="dropdown-content">
                            <a href="history_college.html">Історія колледжу</a>
                            <a href="workers.html">Адміністрація</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для вступників</a>
                        <div class="dropdown-content">
                            <a href="course.html">Підготовчі курси</a>
                            <a href="spec.html">Спеціальність</a>
                            <a href="rules.html">Правила прийому</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>Для студентів</a>
                        <div class="dropdown-content">
                            <a href="dzvinki.html">Розклад дзвінків</a>
                            <a href="pari.html">Розклад занять</a>
                            <a href="session.html">Розклад сесії</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="news.html">Оголошення</a>
                    </li>
                </ul>
            </nav>
            <div class="header__logo"><a href="index.html">LOGO</a></div>
        </div>
    </div>
</header>
<div class="intro">
    <div class="menuworker">
        <h2>Адміністрація</h2>
        <div class="worker">
            <p><img src="images/user_icon.png"></p>
            <p>ФІО</p>
            <p>Директор</p>
            <p>Кабінет №10</p>
        </div>
        <div class="worker">
            <p><img src="images/user_icon.png"></p>
            <p>ФІО</p>
            <p>Заступник директора</p>
            <p>Кабінет №11</p>
        </div>
        <div class="worker">
            <p><img src="images/user_icon.png"></p>
            <p>ФІО</p>
            <p>Заступник директора</p>
            <p>Кабінет №12</p>
        </div>
        <div class="worker">
            <p><img src="images/user_icon.png"></p>
            <p>ФІО</p>
            <p>Заступник директора</p>
            <p>Кабінет №13</p>
        </div>
        <div class="worker">
            <p><img src="images/user_icon.png"></p>
            <p>ФІО</p>
            <p>Гоовний бухгалтер</p>
            <p>Кабінет №14</p>
        </div>
        <div class="worker">
            <p><img src="images/user_icon.png"></p>
            <p>ФІО</p>
            <p>Завідующий кафедрой</p>
            <p>Кабінет №15</p>
        </div>
        <p>&nbsp</p>
    </div>
    <div class="bottom">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><b>Контакти</b></td>
                <td><b>Адреси</b></td>
                <td><b>Розробник</b></td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Директор</p></td>
                <td>Місто: Житомир</td>
                <td>Панасенко Максим Дмитрович</td>
            </tr>
            <tr>
                <td><p>099-999-99-99 - Приймальна директора</p></td>
                <td>Район: Корольовський</td>
                <td><b>Email</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Вулиця: Київська</td>
                <td>ipzk201_pmd@student.ztu.edu.ua</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>